<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.71.0" />


<title>Draw Anything - varium et mutabile</title>
<meta property="og:title" content="Draw Anything - varium et mutabile">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://instagram.com/williamgfoote">Gallery</a></li>
    
    <li><a href="https://github.com/wgfoote">GitHub</a></li>
    
    <li><a href="/post/">Posts</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
    <li><a href="https://twitter.com/wgfoote">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Draw Anything</h1>

    
    <span class="article-date">2020-07-01</span>
    

    <div class="article-content">
      

<div id="TOC">
<ul>
<li><a href="#the-only-way">The only way</a></li>
<li><a href="#materials">Materials</a></li>
<li><a href="#a-process">A process</a></li>
<li><a href="#demonstration">Demonstration</a></li>
</ul>
</div>

<div id="the-only-way" class="section level2">
<h2>The only way</h2>
<p>The only way to learn how to draw is to draw, incessantly, passionately, anything. Drawing is as much about careful and heart-felt observation as anything else. There are practices, some rules, but these are learned along the way, a felt-memory as we touch objects with our minds and feelings, here through the tip of a pencil on a piece of paper.</p>
<p>Anything we see has movement. The thing itself does not have to move. But when we see the object, we certainly do! Our hearts beat, our eyes flick, our feet and hands fidgit. Light dances across objects and changes during the few minutes we view an object. Sit on the subway and try to draw people, not their features, but their movement.</p>
</div>
<div id="materials" class="section level2">
<h2>Materials</h2>
<ol style="list-style-type: decimal">
<li><p>Find a set of three objects and place them together on a table. Draw them at nearly eye level.</p></li>
<li><p>Use a large sheet of paper (about 12 by 18" or larger) mounted on stiff support like a board, a piece of masonite, even a big clip board. Make sure that the paper is fastened securely to the board with masking tape (easily removed without tearing the paper) so it can’t easily shift during your practice.</p></li>
<li><p>Sharpen a HB No. 2 pencil. Use a knife (carefully!) to remove the wood around the lead. If you ever dropped the pencil, you will find to your chagrin that the lead will have broken within the pencil. You can sand the tip if you wish. I like to make a chisel point and expose at least a half inch or more of the lead. Yes, you can use a pencil sharpener too.</p></li>
<li><p>No erasers yet.</p></li>
</ol>
</div>
<div id="a-process" class="section level2">
<h2>A process</h2>
<p>Movement, which we call gesture, runs through all stages of a drawing. We start with gesture, move onto the bigest shapes, even tarry there. We zoom in and investigate smaller shapes and their distribution through the evolving drawing. After we feel we have enough of a design, a flow, an arrangement, we render forms and their volume and their relationships with tone, washes of light and dark.</p>
<ol style="list-style-type: decimal">
<li><p><strong>Gesture </strong>. We will start with gesture, the rhythm, movement, sweep, direction, thrust, emotion of what we see. Practically gesture is something of a scribble. This scribble is the heart of the drawing. Without the scribble, the heart, the drawing would be vapid, without our soul.</p></li>
<li><p><strong>Cross-contour</strong>. From scribbling, we move to searching for the cross-contours, the volume of the forms, the shapes that begin to appear. Less of a scribble and more of a search for volume, we now feel the weight and depth of the object. The gesture heart literally circulates into palpable forms, shapes, even tones as the pencil, crayon, brush lilts from side to side, up and down, all around.</p></li>
<li><p><strong>Block-in</strong>. From cross-contouring the volume of a shape we zoom out and block in the largest shape we can map onto a piece of paper. We then move inside this large shape for the next largest shapes inside the largest shape. We use straight lines to emphasize as accurately as possible the space that the overall object(s) possess on the paper. The block-in is the skeleton, the design, the roadmap of the drawing.</p></li>
<li><p><strong>Refine</strong>. From the block-in we refine, refine, refine, and refine again as our pencil-tipped minds and hearts search for the planes, contours, and, yes, retrieving the gesture over and over again. We do not use erasers. We let the pencil dance with the light across the paper. This is not drafting for machine tooling and object. It is drawing for feeling and beauty. We move from the rigidity of only straight lines to the use of convex and concave curves, again retrieving the gesture of the overall scene and all of the scenes that we discover as we zoom-into places, lights, darks, volume.</p></li>
<li><p><strong>Render</strong>. In the end we have been modeling forms. We can’t see a form except for the light that creates tone across the shapes. Tone is the amount of light and dark we observe on the form. We will get to form as we move from drawing to drawing. Even tone retrieves gesture. If it does not, the picture will literally fall apart. And many do. But this is where we learn. This is the insight, that unanticipated, hard to deny, significant realization our drawings achieve.</p></li>
</ol>
</div>
<div id="demonstration" class="section level2">
<h2>Demonstration</h2>
<p>Here is a simple scene just in front of me.</p>
<p><img src="still-1.jpg" /></p>
<p>Here are the pieces altogether on one piece of paper, all rendered in pencil.</p>
<p><img src="ex-1.jpg" /></p>
<p>If you are following this, stop reading and get a piece of paper and pencil with a still life of objects to follow along. Here is a narrative that often runs through my mind, while listening to music usually.</p>
<p>I start vigorously in gesture in a crescendo of feeling. It is the first drawing in the bottom right of the drawing. It is a note: such a sketch, barely recognizable. Here is another gesture of the same objects made with a was crayon I found in a restaurant (yes, I draw on tables waiting for food and drink). I don’t care much if I, or you, see a jar, a remote control, a speaker.</p>
<p><img src="gesture-1.jpg" /></p>
<p>What does your gesture begin to look like? Are you feeling the energy running through the shapes?</p>
<p>The further feeling of volume and cross-contours is thick and still moving. Some weight and gravity are showing up. This is another gesture drawing (yes, draw lots of versions!) labeled 2 in the upper right hand corner. I seem to like ellipses a lot for these forms. Nice a flowing down and across the forms.</p>
<p>Did you find those cross-currents embedded in the way the objects relate to one another and to you?</p>
<p>Here is the lightest block-in I can draw. Yes, it is hard to see. I keep it that way. I keep it large and only press lightly on the paper, yet another piece of paper donating itself to my pencil.</p>
<p><img src="block-in-1.jpg" /></p>
<p>I refine, investigate, retrace the gesture, correct perceptions. But I’m sure to struggle to keep that feeling, that first impression, that initial energy of the gesture.</p>
<p>Keep drawing over the prior steps – lines will get crowded. Resist simply pressing down on the pencil to emphasize an area (we are all tempted to!). Instead let layers of graphite begin to emphasize your perceptions. Patience is a virtue in drawing. It is a little like walking through a neighborhood as opposed to driving in a car. Walking slowly, you begin to notice the rhythms, the smells, the sights, the sidewalk touching the bottom of your feet. So it is with drawing.</p>
<p>I resist the final step. I keep retireving gesture, block in, refinement and correction, but have moved from straight lines to curved. This is the point and counterpoint of so many drawings. A piece of art might even emerge.</p>
<p>Here is where the drawing is going. It is a sketch, I recall the steps and my many teachers.</p>
<p><img src="ex-1.jpg" /></p>
<p>Where did you land? Did an hour pass? Are text messages rolling in?</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

